@mixin fz($size)
  font-size: ($size / 16px) * 1rem

@mixin lh($size)
  line-height: ($size / 16px) * 1rem

@mixin bp($point)
  @media only screen and (max-width:$point)
    @content


%container
  width: 100%
  max-width: 1340px
  padding: 0 25px
  margin: 0 auto
  display: flex
  +bp(1200px)
    max-width: 1170px
  +bp(1024px)
    max-width: 970px
  +bp(800px)
    max-width: 750px
  +bp(600px)
    max-width: 550px
  +bp(480px)
    max-width: 450px
  +bp(375px)
    max-width: 300px

=container($align:space-between, $wrap:wrap)
  @extend %container
  justify-content: $align
  flex-wrap: $wrap
