.iconwrap
  width: 20px
  height: 20px

.svg-icon
  display: block
  width: 100%
  height: 100%
  transition: all .3s ease
  &--dog
    fill: blue
    &:hover,
    &:active,
    &:focus
      fill: red
