
$fontSize: 16px

$default-font: "RalewayRegular", sans-serif
$extraFont: "RalewayExtraBold", sans-serif
$boldFont: "RalewayBold", sans-serif
$semiFont: "RalewaySemiBold", sans-serif
$thinFont: "RalewayThin", sans-serif
$lightFont: "RalewayLight", sans-serif
$accentFont: "FiraSansRegular", sans-serif


$accent: rgba(225, 140, 68, 1)
$twoAccent: rgba(73, 145, 155, 1)

$mainFontColor: #171717

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
