@media screen and (max-width: 1024px) {

	header {
		height: 100px;
	}

	section.main {
		height: 1000px;
	}

	section.main h1 {
		margin-top: 150px;
	}

	section.news .new_item img {
		width: 300px;
		height: 205px;
	}

	section.action .offers {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	section.action .first_offer img {
		-webkit-box-ordinal-group: 0;
		-ms-flex-order: -1;
		order: -1;
	}
}

@media screen and (max-width: 880px) {
	h1,
	.h1 {
		font-size: 48px;
	}

	h3,
	.h3 {
		font-size: 24px;
		line-height: 30px;
	}

	h4,
	.h4 {
		font-size: 18px;
		line-height: 24px;
	}

	p {
		font-size: 14px;
		line-height: 30px;
	}

	section.main {
		height: 900px;
	}

	.navbar-component .navbar {
		font-size: 14px;
		line-height: 42px;
		margin: 0 auto;
	}

	.navbar .logo > span {
		font-size: 24px;
		line-height: 24px;
	}

	.navbar .logo > .logo_red {
		font-size: 12px;
		line-height: 12px;
		margin-top: -10px;
	}

	.navbar > .list > .item {
		padding-left: 18px;
		padding-right: 18px;
	}

	.navbar > .list > .item:hover,
	.navbar > .list > .item.active,
	.navbar > .list > .item:focus {
		height: 42px;
		line-height: 42px;
	}

	section.main .wrap {
		margin-top: 90px;
	}

	section.main .wrap .item img {
		width: 100px;
		height: 100px;
		margin: 18px auto;
	}

	section.news h3 {
		margin: 70px auto;
	}

	section.news .wrap{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;
	}

	section.news .new_item img {
		width: 371px;
		height: 254px;
		margin-bottom: 25px;
	}

	section.news .new_item .new_anonce {
		margin-bottom: 30px;
	}

	button.more {
		margin-bottom: 60px;
	}

	section.newslet input[type="text"] {
		width: 400px;
		padding:0 190px 0 35px;
		font-size: 14px;
	}

	section.newslet input.singup {
		width: 180px;
		margin-left: -184px;
		font-size: 16px;
		bottom: -2px;
	}

	section.action p {
		font-size: 16px;
		line-height: 30px;
	}
}

@media screen and (max-width: 700px){

	.navbar button.toggle {
		display: block;
		margin: auto 20px;
	}

	.navbar > .list {
		display: none;
	}

	section.action img {
		width: 80%;
		height: 80%;
		margin: auto;
	}

}

@media screen and (max-width: 580px) {
	h1,
	.h1 {
		font-size: 32px;
	}

	h3,
	.h3 {
		font-size: 24px;
		line-height: 30px;
	}

	p {
		font-size: 14px;
		line-height: 30px;
	}

	::-webkit-input-placeholder {	font-size: 14px;	}
	::-moz-placeholder {	font-size: 14px;	}
	:-moz-placeholder {	font-size: 14px;	}
	:-ms-input-placeholder {	font-size: 14px;	}

	.wrap .item {
		width: 80%;
	}

	section.main .wrap .item {
		display: none;
	}

	section.main .wrap .item:first-child {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	section.main .wrap .item img {
		width: 134px;
		height: 134px;
		margin: 18px auto;
	}

	section.main h3 {
		text-align: center;
		margin: 22px auto 12px;
	}

	button.readmore{
		width: 180px;
		height: 48px;
		line-height: 48px;
		margin: 30px auto;
	}

	section.news h3 {
		margin: 40px auto;
	}

	section.news .new_item img {
		width: 300px;
		height: 205px;
	}

	section.newslet p {
		width: 300px;
		margin-top: 15px;
	}

	section.newslet input[type="text"] {
		width: 200px;
		padding:0 150px 0 25px;
		font-size: 14px;
	}

	section.newslet input.singup {
		width: 140px;
		margin-left: -144px;
		font-size: 14px;
		bottom: -1px;
	}

	section.action {
		width: 100%;
	}

	section.action .first_offer .offer,
	section.action .two_offer .offer {
		margin: 0;
	}

	section.action .offer {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		width: 100%;
	}

	section.action img {
		width: 70%;
		height: 70%;
	}

	section.action p,
	section.action h3{
		max-width: 270px;
		margin: 30px auto 0;
	}

	section.action button.singup {
		width: 160px;
		margin: 35px auto 0;
	}

	footer .top_line .wrap {
		width: 100%;
		-ms-flex-flow: column wrap;
		flex-flow: column wrap;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;
		margin: 40px auto;
		font-size: 16px;
		line-height: 30px;
	}

	footer .bottom_line p {
		max-width: 300px;
	}
}

@media screen and (max-width: 350px) {
	body {
		font-size: 12px;
	}

	h1,
	.h1 {
		font-size: 2em;
	}

	h3 {
		font-size: 1.6em;
	}

	h4,
	.h3 {
		font-size: 1.3em;
		line-height: 2.6em;
	}

	p {
		font-size: 1.2em;
	}

	.navbar button.toggle {
		width: 26px;
	}

	button,
	button.more,
	button.singup {
		width: 140px;
		height: 2.5em;
		font-size: 1.3em;
		line-height: 2.5em;
	}

section.newslet input[type="text"] {
	width: 180px;
	height: 48px;
	padding: 0 100px 0 25px;
	font-size: 14px;
	line-height: 48px;
	}

section.newslet input.singup {
	width: 90px;
	height: 50px;
	margin-left: 216px;
	font-size: 14px;
	line-height: 48px;
	bottom: 50px;
	}
}
