/* font-family: "OpenSansExtrabold" */
@font-face
	font-family: 'OpenSansExtrabold'
	src: local('Open Sans Extrabold'), url('../fonts/OpenSansExtrabold/OpenSansExtrabold.woff2') format('woff2'), url('../fonts/OpenSansExtrabold/OpenSansExtrabold.woff') format('woff'), url('../fonts/OpenSansExtrabold/OpenSansExtrabold.ttf') format('ttf'), url('../fonts/OpenSansExtrabold/OpenSansExtrabold.eot') format('eot')
	font-style: normal
	font-weight: normal
