@mixin fz($size)
  font-size: ($size / 16px) * 1rem

@mixin lh($size)
  line-height: ($size / 16px) * 1rem

@mixin bp($point)
  @media only screen and (max-width:$point)
    @content

@mixin fonts($font-name, $local)
  $path: '../fonts/' + $font-name + '/' + $font-name
  @font-face
    font-family: $font-name
    src: local($local), url($path + '.woff2') format('woff2'), url($path + '.woff') format('woff'), url($path + '.ttf') format('ttf'), url($path + '.eot') format('eot')
    font-weight: normal
    font-style: normal


%container
  width: 100%
  max-width: 1340px
  padding: 0 25px
  margin: 0 auto
  display: flex
  +bp(1200px)
    max-width: 1024px
  +bp(1024px)
    max-width: 800px
  +bp(800px)
    max-width: 600px
  +bp(600px)
    max-width: 480px
  +bp(480px)
    max-width: 375px
  +bp(375px)
    max-width: 300px

=container($align:space-between, $wrap:wrap)
  @extend %container
  justify-content: $align
  flex-wrap: $wrap
