// Шрифты

$mainFont: 'OpenSansExtrabold', Arial, sans-serif

$mainFontColor: black
$mainFontSize: 16px

// Цвета

$mainBgColor: white

$hrefColor: blue

// Плейсхолдеры
$placeholderColor: black
$placeholderFont: $mainFont
$placeholderFontSize: 16px
$placeholderLineHeight: 40px
