@mixin fz($size)
  font-size: ($size / $fontSize) * 1rem

@mixin lh($size)
  line-height: ($size / $fontSize) * 1rem

@mixin fonts($font-name, $local)
  $path: '../fonts/' + $font-name + '/' + $font-name
  @font-face
    font-family: $font-name
    src: local($local), url($path + '.woff2') format('woff2'), url($path + '.woff') format('woff'), url($path + '.ttf') format('ttf'), url($path + '.eot') format('eot')
    font-weight: normal
    font-style: normal
  